[general]
check_loading                      = yes
check_loading_command_prefix       = python ../pdphelper/pdphelper.py;pdphelper.exe - for Windows
maximize_cost                      = no
precise                            = 100
log_solution                       = no
; check_loading_for_every_new_node = yes ; for branch and bound method

[load]
weight_capacity  = 990
load_area[x]     = 2
load_area[y]     = 2
load_area[z]     = 2